; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

build_unflags =
  -std=c++11
  -fno-exceptions ; Removes the default exceptions disabling flag.
build_flags =
  -std=c++17

lib_deps =
  https://github.com/yoursunny/esp32cam.git # esp32cam
  https://github.com/adafruit/Adafruit_Sensor.git # Adafruit Sensor
  https://github.com/adafruit/Adafruit_BMP280_Library.git # Adafruit BMP280 Library
  https://github.com/adafruit/Adafruit_MPU6050.git # Adafruit MPU6050 Library
  https://github.com/madhephaestus/ESP32Servo.git # Servo Motor Library
  Wifi
